MONGO_URL=mongodb+srv://adibZerodha:adibZerodha1234@zerodhaclone.ibrar7u.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaClone
JWT_SECRET="mysupersecretstring"
SESSION_SECRET=sfjisfjakljsf343klfcsa